[1mdiff --git a/app/Http/Controllers/TagController.php b/app/Http/Controllers/TagController.php[m
[1mindex 3bcb6e9..754c75a 100644[m
[1m--- a/app/Http/Controllers/TagController.php[m
[1m+++ b/app/Http/Controllers/TagController.php[m
[36m@@ -12,8 +12,7 @@[m [mclass TagController extends Controller[m
      */[m
     public function index()[m
     {[m
[31m-        $datos['tags']=Tag::paginate(3);[m
[31m-        return view('tag.index', $datos);[m
[32m+[m[32m        //[m
     }[m
 [m
     /**[m
[36m@@ -21,7 +20,7 @@[m [mpublic function index()[m
      */[m
     public function create()[m
     {[m
[31m-        return view('tag.create');[m
[32m+[m[32m        //[m
     }[m
 [m
     /**[m
[36m@@ -29,9 +28,7 @@[m [mpublic function create()[m
      */[m
     public function store(Request $request)[m
     {[m
[31m-     $datosDelTag = request()->except('_token');[m
[31m-     Tag::insert($datosDelTag);[m
[31m-     return response()->json($datosDelTag);[m
[32m+[m[32m        //[m
     }[m
 [m
     /**[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d90e55c..72b7308 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-    "name": "ProyectoDeAnalisis",[m
[32m+[m[32m    "name": "ProyectoAnalisis",[m
     "lockfileVersion": 3,[m
     "requires": true,[m
     "packages": {[m
[1mdiff --git a/resources/js/app.js b/resources/js/app.js[m
[1mindex 3d1d166..e59d6a0 100644[m
[1m--- a/resources/js/app.js[m
[1m+++ b/resources/js/app.js[m
[36m@@ -1,3 +1 @@[m
 import './bootstrap';[m
[31m-import '../sass/app.scss'[m
[31m-import * as bootstrap from 'bootstrap'[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/tag/create.blade.php b/resources/views/tag/create.blade.php[m
[1mdeleted file mode 100644[m
[1mindex b53a240..0000000[m
[1m--- a/resources/views/tag/create.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-Hola soy el create y estoy list[m
[31m-<form action="{{url('/tag')}}" method="post" enctype="multipart/form-data" > [m
[31m-@csrf[m
[31m-<label for="Nombre"> Nombre </label>[m
[31m-<input type="text" name="Nombre" id="Nombre" >[m
[31m- <br>[m
[31m- <label for= "Tipo"> Tipo </label>[m
[31m-<input type= "text" name= "Tipo" id= "Tipo" > [m
[31m-<br>[m
[31m- <input type="submit" value="Guardar" >[m
[31m- <br>[m
[31m-</form>[m
[1mdiff --git a/resources/views/tag/index.blade.php b/resources/views/tag/index.blade.php[m
[1mdeleted file mode 100644[m
[1mindex 00cbed1..0000000[m
[1m--- a/resources/views/tag/index.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-index puto[m
[31m-<thead class="thead-light">[m
[31m-    <table>[m
[31m-        <tr>[m
[31m-            <th>"id"</th>[m
[31m-            <th>Nombre:</th>[m
[31m-            <th>Tipo:</th>[m
[31m-            <th>Acciones:</th>[m
[31m-        </tr>[m
[31m-</thead>[m
[31m-<tbody>[m
[31m-    @foreach($tags as $tag)[m
[31m-    <tr>[m
[31m-        <td>{{$tag->id}}</td>[m
[31m-        <td>{{$tag->Nombre}}</td>[m
[31m-        <td>{{$tag->Tipo}}</td>[m
[31m-        <td>Editar|Eliminar</td>[m
[31m-[m
[31m-    </tr>[m
[31m-    @endforeach[m
[31m-</tbody>[m
[31m-</table>[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 873a61b..b7bae50 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,9 +1,6 @@[m
 <?php[m
 [m
 use Illuminate\Support\Facades\Route;[m
[31m-use App\Http\Controllers\TagController;[m
[31m- [m
[31m-[m
 [m
 /*[m
 |--------------------------------------------------------------------------[m
[36m@@ -27,6 +24,3 @@[m
 Auth::routes();[m
 [m
 Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');[m
[31m-[m
[31m-Route::resource('tag', TagController::class);[m
[31m-[m
[1mdiff --git a/vite.config.js b/vite.config.js[m
[1mindex c379bc3..dbbf333 100644[m
[1m--- a/vite.config.js[m
[1m+++ b/vite.config.js[m
[36m@@ -1,19 +1,14 @@[m
 import { defineConfig } from 'vite';[m
 import laravel from 'laravel-vite-plugin';[m
[31m-import path from 'path';[m
 [m
 export default defineConfig({[m
     plugins: [[m
         laravel({[m
             input: [[m
[32m+[m[32m                'resources/sass/app.scss',[m
                 'resources/js/app.js',[m
             ],[m
             refresh: true,[m
         }),[m
     ],[m
[31m-    resolve: {[m
[31m-        alias: {[m
[31m-            '-bootstrap': path.resolve(__dirname, 'node_modules/bootstrap'),[m
[31m-        }[m
[31m-    }[m
 });[m
